# Smart-on-fhir-service

./: pom.xml
smart-on-fhir-service/: pom.xml
smart-on-fhir-service/src/main/java/org/doceree/: SoFApplication.java
smart-on-fhir-service/src/main/java/org/doceree/config/: AppConfig.java  SecurityConfig.java
smart-on-fhir-service/src/main/java/org/doceree/controller/: FHIRConfig.java  HomeController.java  MedicationProvider.java  PatientProvider.java
smart-on-fhir-service/src/main/resources/: application-dev.yml  application.yml
smart-on-fhir-service/src/main/resources/templates/: home.html
